# BTT Smart Filament Sensor:
[filament_motion_sensor btt_smart]
detection_length: 7.0
extruder: extruder
switch_pin: PC15
runout_gcode: CHANGE_FILAMENT

[gcode_macro _PRINT_AR]
description: Helper: Action response
gcode:
  {% if params.SHOW_LCD|default('false') == 'true' %} M117 {params.T} {% endif %}
  {action_respond_info(params.T)}


[gcode_macro CHANGE_FILAMENT]
description: Moves the toolhead to the front and retracts filament
gcode:
    {% set X = params.X | default(50, true) | float %}
    {% set Y = params.Y | default(10, true) | float %}
    {% set E = params.E | default(-100, true) | float %}
    _PRINT_AR T="CHANGE_FILAMENT: Triggered"
    SAVE_GCODE_STATE NAME=CHANGE_FILAMENT_state
    PAUSE
    _PRINT_AR T="CHANGE_FILAMENT: Increasing idle timeout"
    SET_IDLE_TIMEOUT TIMEOUT=86400 # increase idle timeout for a day
    _PRINT_AR T="CHNAGE_FILAMENT: Disabled filament sensor, do not forget to re-enable"
    SET_FILAMENT_SENSOR SENSOR=btt_smart ENABLE=0
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-.8 F2700  # Just to avoid stringing
      G90
      G1 X{X} Y{Y} F3000
      G91
    {% else %}
      _PRINT_AR T="CHANGE_FILAMENT: Extruder not hot enough!"
    {% endif %}
    #  G1 E{E} F1000  I think the float above always give me a positive number
    { action_respond_info("CHANGE_FILAMENT: Unloading Filament") }
    UNLOAD_FILAMENT
    RESTORE_GCODE_STATE NAME=CHANGE_FILAMENT_state


## LOAD_FILAMENT
# TODO:
#   * Use E parameter
#   * Use a save variable for the default value
[gcode_macro LOAD_FILAMENT]
description: Load Filament back to the extruder
gcode:
    {% set E = params.E | default(100, true) | float %}
    SAVE_GCODE_STATE NAME=LOAD_FILAMENT_state
    _PRINT_AR T="LOAD_FILAMENT: Disabling Filament Sensor"
    SET_FILAMENT_SENSOR SENSOR=btt_smart ENABLE=0
    _PRINT_AR T="LOAD_FILAMENT: Loading"
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E20 F60  # Load very slowly at first
      G1 E80 F300 # Normal loading
    {% else %}
      _PRINT_AR SHOW_LCD=true T="LOAD_FILAMENT: Extruder not hot enough"
    {% endif %}
    _PRINT_AR T="LOAD_FILAMENT: Done"
    RESTORE_GCODE_STATE NAME=LOAD_FILAMENT_state


## UNLOAD_FILAMENT
# TODO:
#   * Use E parameter
#   * Use a save variable for the default value
[gcode_macro UNLOAD_FILAMENT]
description: Load Filament back to the extruder
gcode:
    {% set E = params.E | default(100, true) | float %}
    SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT_state
    _PRINT_AR T="UNLOAD_FILAMENT: Disabling Filament Sensor"
    SET_FILAMENT_SENSOR SENSOR=btt_smart ENABLE=0
    _PRINT_AR T="UNLOAD_FILAMENT: Loading"
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G91
      G1 E-20 F60  # Unload very slowly at first
      G1 E-80 F300 # Normal unloading
    {% else %}
      _PRINT_AR SHOW_LCD=true T="LOAD_FILAMENT: Extruder not hot enough"
    {% endif %}
    _PRINT_AR T="UNLOAD_FILAMENT: Done"
    RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT_state

# FIM BTT Filament Sensor Macros;